# FancyPlayerShops

./: CopyMavenLocalJars.sh  README.md  Sketch.kra  Sketch.kra~  build.gradle  gradle.properties  mixed nbts sketch.kra  ui sketch.kra  ui sketch.kra~
.github/workflows/: build.yml
src/: To-do list.md
src/client/java/com/snek/fancyplayershops/: FancyPlayerShopsClient.java  FontWidthGenerator.java
src/main/java/com/snek/fancyplayershops/: ClickFeatures.java  FancyPlayerShops.java  FocusFeatures.java  GetDisplay.java  GetShop.java  Shop.java
src/main/java/com/snek/fancyplayershops/config/: ConfigFile.java  ConfigManager.java
src/main/java/com/snek/fancyplayershops/config.old/: ConfigFile.java  ConfigManager.java
src/main/java/com/snek/fancyplayershops/configs/: Configs.java  DisplayConfig.java  PerformanceConfig.java  ShopConfig.java
src/main/java/com/snek/fancyplayershops/data/: BalanceManager.java  PlayerShopBalance.java  PlayerStash.java  ProductDisplayManager.java  ShopGroupManager.java  ShopManager.java  StashEntry.java  StashManager.java
src/main/java/com/snek/fancyplayershops/events/: DisplayEvents.java
src/main/java/com/snek/fancyplayershops/graphics/: Axis2.java  Axis3.java  Direction.java  Flex.java  ScrollableList.java  ScrollableListStyle.java  __default_ScrollableListThumbStyle.java  __default_ScrollableListTrackStyle.java
src/main/java/com/snek/fancyplayershops/hud/: Canvas.java  HudBorder.java  HudCanvas.java
src/main/java/com/snek/fancyplayershops/hud_ui/: HudCanvas.java
src/main/java/com/snek/fancyplayershops/input/: ClickReceiver.java  HoverReceiver.java  MessageReceiver.java  ScrollReceiver.java
src/main/java/com/snek/fancyplayershops/inventories/: ItemInspectorInventory.java  ItemInspectorInventory_Factory.java  ReadOnlySlot.java  ShopConfigUI.java  ShopConfigUI_Factory.java
src/main/java/com/snek/fancyplayershops/main/: ChatInput.java  ChatManager.java  ClickFeatures.java  ClickManager.java  CommandManager.java  Configs.java  DataManager.java  DisplayTier.java  FancyPlayerShops.java  FocusFeatures.java  HoverManager.java  ProductDisplay.java  ProductDisplayKey.java  ProductDisplay_BulkOperations.java  ProductDisplay_Serializer.java  Shop.java  ShopCommand.java  ShopKey.java
src/main/java/com/snek/fancyplayershops/mixin/: CraftingMenuMixin.java  CraftingScreenHandlerMixin.java  DynamicRecipeIngredientConsumer.java  RecipeModifier.java  RecipeSyncMixin.java
src/main/java/com/snek/fancyplayershops/recipes/: DynamicShapedRecipe.java  EnhancedShapedRecipe.java  EnhancedShapedRecipeSerializer.java  NbtShapedRecipe.java  NbtShapedRecipeSerializer.java
src/main/java/com/snek/fancyplayershops/ui/: CanvasBackground.java  InteractionBlocker.java  ShopCanvas.java  ShopItemDisplay.java
src/main/java/com/snek/framework.old/debug/: DebugCheck.java  UiDebugWindow.java
src/main/java/com/snek/framework.old/ui/: Div.java  Elm.java
src/main/java/com/snek/framework.old/utils/: Easing.java  Easings.java  MinecraftUtils.java  SpaceUtils.java  Txt.java  Utils.java
src/main/java/com/snek/framework/debug/: DebugCheck.java  UiDebugWindow.java
src/main/java/com/snek/framework/ui/: Div.java  Elm.java
src/main/java/com/snek/framework/utils/: Easing.java  Easings.java  MinecraftUtils.java  SpaceUtils.java  Txt.java  Utils.java
src/main/resources/: fabric.mod.json  fancyplayershops.mixins.json
src/main/resources/data/fancyplayershops/recipes/: product_display_t1.json  product_display_t2.json  product_display_t3.json  product_display_t4.json  product_display_t5.json
src/test/java/com/snek/fancyplayershops/: README.md
src/test/java/com/snek/fancyplayershops/data/: ManagerTestingGuide.java  PlayerShopBalanceTest.java  (+3 more)
(+717 files in other folders)
