# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.snek
archives_base_name=fancyplayershops

# Dependencies
fabric_version=0.92.4+1.20.1
solstice_economy_version=0.2.3
frameworklib_version=1.1.0
frameworkconfig_version=1.1.0
ae2_version=15.4.10-fabric